<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="rwd-sz-gkV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZq-eP-mvQ">
                                <rect key="frame" x="70.5" y="153" width="234" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233.66999999999999" id="De4-YM-ydR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GT-SM-CX0">
                                <rect key="frame" x="70.5" y="219" width="234" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv1-P7-GXl">
                                <rect key="frame" x="70.5" y="302" width="234" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQA-TW-T33" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40140845070422537" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hSd-Qb-E7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="b8B-XN-We3">
                                <rect key="frame" x="148" y="39" width="118.99999999999997" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2GT-SM-CX0" firstAttribute="width" secondItem="aZq-eP-mvQ" secondAttribute="width" id="6MU-zw-tG3"/>
                            <constraint firstItem="rwd-sz-gkV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bhy-DF-RUh"/>
                            <constraint firstItem="aZq-eP-mvQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C2D-pR-5XZ"/>
                            <constraint firstItem="rwd-sz-gkV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DW7-n3-kCc"/>
                            <constraint firstItem="ZQA-TW-T33" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FSA-gG-v5N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZQA-TW-T33" secondAttribute="trailing" constant="16" id="Ha4-dI-5fk"/>
                            <constraint firstItem="Tv1-P7-GXl" firstAttribute="width" secondItem="2GT-SM-CX0" secondAttribute="width" id="I6H-AZ-fPC"/>
                            <constraint firstItem="rwd-sz-gkV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KIY-Ix-1cO"/>
                            <constraint firstItem="rwd-sz-gkV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Kff-nM-Lfd"/>
                            <constraint firstItem="aZq-eP-mvQ" firstAttribute="top" secondItem="b8B-XN-We3" secondAttribute="bottom" constant="93" id="O55-J4-Wn3"/>
                            <constraint firstItem="b8B-XN-We3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PbP-lQ-Op2"/>
                            <constraint firstItem="Tv1-P7-GXl" firstAttribute="top" secondItem="2GT-SM-CX0" secondAttribute="bottom" constant="50" id="RZE-71-rQS"/>
                            <constraint firstItem="aZq-eP-mvQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YWu-up-t6A"/>
                            <constraint firstItem="2GT-SM-CX0" firstAttribute="top" secondItem="aZq-eP-mvQ" secondAttribute="bottom" id="b4V-jN-jy8"/>
                            <constraint firstItem="2GT-SM-CX0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fcp-ne-yjZ"/>
                            <constraint firstItem="b8B-XN-We3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="kgJ-rc-LWX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZQA-TW-T33" secondAttribute="bottom" constant="20" id="sXu-nn-eIP"/>
                            <constraint firstItem="Tv1-P7-GXl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uKt-Lp-U4V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="rwd-sz-gkV" id="rCM-s0-hC7"/>
                        <outlet property="swoosh" destination="b8B-XN-We3" id="XcP-Iu-TvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.46875" y="98.4375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MnY-Yc-iDO">
            <objects>
                <viewController id="N3x-EE-MWX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vFK-KA-Nbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="a90-eQ-Jcm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="bKn-lm-k7K">
                                <rect key="frame" x="0.0" y="39" width="375" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Hde-wg-dxf">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1d-yg-Nzm">
                                        <rect key="frame" x="118.5" y="46" width="138" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Co-MO-eLN" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40140845069999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E3b-6X-vbL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="nx6-Qt-qWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ss1-l8-n44">
                                <rect key="frame" x="16" y="161" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ely-KU-0d0" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40140845069999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="idd-zK-5h6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9Q-34-2VK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40140845069999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FQy-C4-9j5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zz2-B3-Bzr" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40140845069999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SBX-wy-pZi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pPP-Ys-BNX" firstAttribute="bottom" secondItem="a90-eQ-Jcm" secondAttribute="bottom" id="3NQ-Ym-MFv"/>
                            <constraint firstItem="Ss1-l8-n44" firstAttribute="top" secondItem="bKn-lm-k7K" secondAttribute="bottom" constant="50" id="CdS-Ph-o0C"/>
                            <constraint firstItem="pPP-Ys-BNX" firstAttribute="trailing" secondItem="9Co-MO-eLN" secondAttribute="trailing" constant="16" id="CwH-3d-5cR"/>
                            <constraint firstItem="a90-eQ-Jcm" firstAttribute="leading" secondItem="pPP-Ys-BNX" secondAttribute="leading" id="EiH-jA-YOK"/>
                            <constraint firstItem="bKn-lm-k7K" firstAttribute="leading" secondItem="pPP-Ys-BNX" secondAttribute="leading" id="Kfq-5b-vW7"/>
                            <constraint firstItem="9Co-MO-eLN" firstAttribute="leading" secondItem="pPP-Ys-BNX" secondAttribute="leading" constant="16" id="QXg-U7-t8a"/>
                            <constraint firstItem="Ss1-l8-n44" firstAttribute="leading" secondItem="pPP-Ys-BNX" secondAttribute="leading" constant="16" id="U4z-zC-aUD"/>
                            <constraint firstItem="pPP-Ys-BNX" firstAttribute="trailing" secondItem="Ss1-l8-n44" secondAttribute="trailing" constant="16" id="YAH-ez-rCJ"/>
                            <constraint firstItem="bKn-lm-k7K" firstAttribute="trailing" secondItem="pPP-Ys-BNX" secondAttribute="trailing" id="iLK-kD-Yco"/>
                            <constraint firstItem="a90-eQ-Jcm" firstAttribute="top" secondItem="vFK-KA-Nbj" secondAttribute="top" id="mAX-W8-qKY"/>
                            <constraint firstItem="bKn-lm-k7K" firstAttribute="top" secondItem="pPP-Ys-BNX" secondAttribute="top" constant="19" id="qc9-3g-jqI"/>
                            <constraint firstItem="pPP-Ys-BNX" firstAttribute="bottom" secondItem="9Co-MO-eLN" secondAttribute="bottom" constant="20" id="rTB-2c-dO4"/>
                            <constraint firstItem="pPP-Ys-BNX" firstAttribute="trailing" secondItem="a90-eQ-Jcm" secondAttribute="trailing" id="ub9-md-pJU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pPP-Ys-BNX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chT-kN-MhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5h0-GM-V0w">
            <objects>
                <viewController id="1yb-29-elz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1p4-S4-RcM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="h5D-gG-AAd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="VJ8-zY-lze">
                                <rect key="frame" x="0.0" y="39" width="375" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZMP-ME-FiM">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVl-ro-HCA">
                                        <rect key="frame" x="159.5" y="46" width="56" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Qb-DD-tMv">
                                <rect key="frame" x="16" y="161" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rm-DG-aBx" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40140845069999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="j2P-NC-GjS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cu3-d5-hiA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40140845069999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kfi-y7-TBg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuX-ic-wQI" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40140845069999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8l4-sd-PGe"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="cZb-9Z-fBW"/>
                                    <constraint firstAttribute="height" constant="50" id="o1S-0B-xCu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XuX-ic-wQI" firstAttribute="leading" secondItem="umi-oW-wnb" secondAttribute="leading" constant="16" id="0re-sm-fK4"/>
                            <constraint firstItem="umi-oW-wnb" firstAttribute="bottom" secondItem="XuX-ic-wQI" secondAttribute="bottom" constant="20" id="167-3Z-lUc"/>
                            <constraint firstItem="h5D-gG-AAd" firstAttribute="top" secondItem="1p4-S4-RcM" secondAttribute="top" id="ERv-ue-bEy"/>
                            <constraint firstItem="VJ8-zY-lze" firstAttribute="top" secondItem="umi-oW-wnb" secondAttribute="top" constant="19" id="FGR-kM-E3x"/>
                            <constraint firstItem="h5D-gG-AAd" firstAttribute="leading" secondItem="umi-oW-wnb" secondAttribute="leading" id="IcF-jb-fyG"/>
                            <constraint firstItem="0Qb-DD-tMv" firstAttribute="top" secondItem="VJ8-zY-lze" secondAttribute="bottom" constant="50" id="KmW-ZN-62X"/>
                            <constraint firstItem="umi-oW-wnb" firstAttribute="bottom" secondItem="h5D-gG-AAd" secondAttribute="bottom" id="OPP-e9-ddr"/>
                            <constraint firstItem="umi-oW-wnb" firstAttribute="trailing" secondItem="h5D-gG-AAd" secondAttribute="trailing" id="Qw7-GQ-o9M"/>
                            <constraint firstItem="umi-oW-wnb" firstAttribute="trailing" secondItem="0Qb-DD-tMv" secondAttribute="trailing" constant="16" id="aTe-jD-yUf"/>
                            <constraint firstItem="umi-oW-wnb" firstAttribute="trailing" secondItem="XuX-ic-wQI" secondAttribute="trailing" constant="16" id="cFZ-8J-EpR"/>
                            <constraint firstItem="umi-oW-wnb" firstAttribute="trailing" secondItem="VJ8-zY-lze" secondAttribute="trailing" id="cKi-jM-a98"/>
                            <constraint firstItem="VJ8-zY-lze" firstAttribute="leading" secondItem="umi-oW-wnb" secondAttribute="leading" id="nBJ-s6-2t7"/>
                            <constraint firstItem="0Qb-DD-tMv" firstAttribute="leading" secondItem="umi-oW-wnb" secondAttribute="leading" constant="16" id="zyy-Mg-rI8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="umi-oW-wnb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drY-Dr-pSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
